# NSTWebApplication

./: NSTWebApplication.sln  Readme.md
HallOfFame/: HallOfFame.csproj  Program.cs  appsettings.json
HallOfFame/Controllers/: PersonController.cs
HallOfFame/Exceptions/: DuplicateException.cs  ModelException.cs  NotFoundException.cs
HallOfFame/Interfaces/: IPersonService.cs
HallOfFame/Migrations/: 20230326120113_InitialCreate.Designer.cs  20230326120113_InitialCreate.cs  20230327114402_InitialCreate.Designer.cs  20230327114402_InitialCreate.cs  HellOfFameContextModelSnapshot.cs
HallOfFame/Models/: HellOfFameContext.cs  Person.cs  Skills.cs
HallOfFame/Models/Requests/: PersonRequest.cs  SkillsRequest.cs
HallOfFame/Models/Response/: PersonResponse.cs  SkillsResponse.cs
HallOfFame/Properties/: launchSettings.json
HallOfFame/Service/: PersonService.cs
